
/***********Start Global Rules**************/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  :root {
    /*For Sure Change them later but for saving time*/
    --main-color: #10cab7;
    --main-padding: 20px;
    --main-trans-duration:0.4s;
    --main-border-radius:3px;
    --Second-color: #2c4755;
    --third-color: #f6f6f6;
  
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  .container {
    padding-left: var(--main-padding);
    padding-right: var(--main-padding);
    margin-left: auto;
    margin-right: auto;
  }
  ul {
    list-style: none;
  }
  @media (min-width: 576px) {
    .container {
      width: 540px;
    }
  }
  @media (min-width: 768px) {
    .container {
      width: 720px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 960px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1140px;
    }
  }
  @media (min-width: 1400px) {
    .container {
      width: 1320px;
    }
  }
  /***********End Global Rules**************/